<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style></style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$.ajax({
				url : 'ex.json',
				dataType : 'json',
				success : function(data){
					out = '<tr><th>id</th><th>name</th><th>price</th><th>description</th></tr>';
					$.each(data, function(idx, item){
						out += '<tr><td>'+item.id+'</td><td>'+item.name+
										'</td><td>'+item.price+'</td><td>'+
										item.description+'</td></tr>';
					});//each함수
					$('#dataShow').html(out);
				}
			});
		});
	</script>
</head>
<body>
	<table id="dataShow"></table>
</body>
</html>








