$('선택자').함수();
  선택자에서 even, odd, eq(n), first()등이 올 수 있다.

  1) html() : 해당 선택자 안에 html코드 삽입, 가져오기
  2) text() : 해당 선택자 안에 text 삽입, 가져오기
  3) hide()
  4) show()
  5) toggle()
  6) css('속성','값') : css 적용
  7) val() : input의 value를 수정, 가져오기
  8) each() : 배열 처리
  9) addClass() : 클래스명 추가
  10) removeClass() : 클래스명 제거
  11) attr('속성명','값') : 속성을 수정, 가져오기
  12) append() : 뒤에 추가
  13) prepend() : 앞에 추가
  14)이벤트 관련 함수들
     click(콜백함수), on('이벤트명', 콜백함수),
     one('이벤트명', 콜백함수)
     off() : 이벤트 제거
     trigger() : 이벤트 강제 발생
  15)aJax 관련함수 : $.get(), $.post(), $.ajax()